.cfilter-section {
	.filter-select-wraps {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-left: rem(-8);
		margin-right: rem(-8);
		margin-top: rem(8);

		select {
			font-size: rem(16);
			margin: rem(8);
			width: auto;
		}

		> div.checkbox {
			align-items: center;
			display: flex;
			margin: rem(8);

			input {
				font-size: rem(16);
			}

			label {
				cursor: pointer;
				font-size: rem(16);
				margin-left: rem(3);
			}
		}
	}

	.filter-reset {
		color: $link-blue;
		cursor: pointer;
		font-size: rem(16);
	}
}

.conference-list-month {
	margin-top: rem(64);

	&:first-of-type {
		margin-top: 0;
	}
}

.conference-block {
	background: $gray-100;
	display: flex;
	flex-direction: column;
	margin-bottom: rem(32);
	padding: rem(40);
	position: relative;

	@media ($grande-screen-up) {
		flex-direction: row;
	}

	&.single-conf-block {
		background: transparent;
		padding: 0;
	}

	&:last-of-type {
		margin-bottom: 0;
	}

	&:first-of-type {
		margin-top: rem(24);
	}

	.conf-meta {
		text-align: center;

		@media ($grande-screen-up) {
			margin-right: rem(40);
			max-width: rem(80);
			min-width: rem(80);
		}

		.month {
			font-size: rem(16);
		}

		.span-months {
			font-size: rem(20);
			line-height: 120%;
			margin-bottom: rem(8);
		}

		.days {
			font-size: rem(20);
			white-space: nowrap;
		}

		.location {
			font-size: rem(14);
		}

		.conf-badge {
			margin-bottom: rem(16);
			margin-left: auto;
			margin-right: auto;
			margin-top: rem(16);
			max-width: rem(85);

			@media ($grande-screen-up) {
				margin-bottom: rem(24);
				margin-top: rem(24);
			}
		}
	}

	.conf-details {
		h1.title,
		h3.title {
			color: $text-gray;
			line-height: 1;
			margin-bottom: 0;
			text-align: center;
			text-transform: none;
			text-decoration: none;

			@media ($grande-screen-up) {
				text-align: left;
			}
		}

		.conf-meta-below-title {
			align-items: center;
			display: flex;
			flex-direction: column;
			margin-top: rem(12);

			@media ($grande-screen-up) {
				flex-direction: row;
			}

			span.separator {
				visibility: hidden;

				@media ($grande-screen-up) {
					visibility: visible;
				}
			}
		}

		.desc-wrap {
			display: flex;
			flex-direction: column;
			margin-top: rem(16);
			text-align: center;

			@media ($grande-screen-up) {
				flex-direction: row;
				text-align: left;
			}

			.left {
				border-top: 2px solid $gray-300;
				padding-top: rem(12);

				@media ($grande-screen-up) {
					margin-right: rem(40);
				}
			}
		}
	}
}

.conference-block .conf-details .right,
.single-conference .single-side-details {
	min-width: rem(260);
	padding-top: rem(16);

	.conf-badge {
		margin-bottom: rem(16);
		margin-left: auto;
		margin-right: auto;
		max-width: rem(85);

		@media ($grande-screen-up) {
			margin-bottom: rem(24);
			margin-top: rem(24);
		}
	}

	.detail {
		margin-bottom: rem(4);

		&:last-of-type {
			margin-bottom: 0;
		}
	}

	span.label {
		font-weight: bold;
	}

	.early-bird {
		color: $heading-blue;
	}
}

.conference-block .kitces-speaker-wrap,
.single-conference .kitces-speaker-wrap {
	margin-top: rem(24);
}

.conference-block .kitces-speaker,
.single-conference .kitces-speaker {
	align-items: center;
	color: white;
	display: flex;
	flex-direction: column;
	padding: rem(16);
	margin-top: rem(3);

	@media ($grande-screen-up) {
		flex-direction: row;
		align-items: flex-start;
	}

	.image-wrap {
		max-width: 80px;
	}

	img {
		display: block;
	}

	.image-wrap {
		margin-bottom: rem(16);

		@media ($grande-screen-up) {
			margin-bottom: 0;
			margin-right: rem(24);
		}
	}

	.name-deets {
		margin-bottom: rem(6);
		position: relative;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		@media ($grande-screen-up) {
			margin-bottom: 0;
			text-align: left;
		}

		.name-title {
			font-size: rem(12);
		}

		.name {
			font-size: rem(18);
			font-weight: bold;
		}

		.deets {
			font-size: rem(16);
		}
	}

	.talk-deets {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		max-width: rem(660);
		text-align: center;

		@media ($grande-screen-up) {
			border-left: 2px solid $gray-300;
			margin-left: rem(24);
			padding-left: rem(24);
			text-align: left;
		}

		.topic-title {
			font-size: rem(12);
		}
	}

	.talk-title {
		font-size: rem(16);

		p {
			margin-bottom: 0;
		}
	}

	&.speaker-mk {
		background-color: $shirt-blue;
	}

	&.speaker-jeff {
		background-color: $orange;
	}

	&.speaker-dt {
		background-color: $purple;
	}

	&.speaker-ml {
		background-color: $speak-meghan-l;
	}
}
