// Icon Links Section
.icons-grid-wrap {
	align-items: center;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;

	@media (min-width: 500px) {
		flex-direction: row;
		align-items: flex-start;
	}
}

.icon-grid-link {
	color: $text-gray;
	text-align: center;
	text-decoration: none;
	margin-top: 2em;

	.icon-wrapper {
		align-items: center;
		background-color: $light-blue;
		border-radius: 50%;
		display: flex;
		height: 150px;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
		transition: all 0.1s ease-in-out;
		width: 150px;

		img {
			&.style-svg {
				filter: invert(100%);
			}
		}

		.style-svg {
			height: 100%;
			max-height: 70px;
		}
	}

	svg {
		fill: white;
		width: 80px;
		height: 80px;
	}

	img {
		max-width: 80px;
		max-height: 80px;
	}

	&:hover {
		.icon-wrapper {
			opacity: 0.8;
		}
	}

	@media (min-width: 500px) {
		width: 50%;
		padding: 0 1em;
	}

	@media (min-width: 700px) {
		width: 33.3333%;
	}

	@media (min-width: 800px) {
		img {
			&.style-svg {
				filter: invert(100%);
			}
		}

		.style-svg {
			height: 100%;
			max-height: 140px;
		}
	}

	@media (min-width: 1200px) {
		width: percentage(1/5);
		padding: 0 10px 0 0;

		&:last-of-type {
			padding-right: 0;
		}

		.speaking-2 & {
			width: percentage(1/6);
		}

		.members2 & {
			width: 21%;
		}
	}

	.speaking-2 & {
		&:first-of-type {
			margin-top: 0;
		}
		@media (min-width: 500px) {
			&:nth-child(2) {
				margin-top: 0;
			}
		}

		@media (min-width: 700px) {
			&:nth-child(3) {
				margin-top: 0;
			}
		}

		@media (min-width: 1200px) {
			margin-top: 0;
		}
	}
}
