.list-filters-wrap {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: rem(-8);
	margin-right: rem(-8);
	margin-top: rem(8);

	> select.list-filter-select,
	> div.list-filter-text-search input {
		font-size: rem(16);
		margin: rem(8);
		width: auto;
	}

	> div.list-filter-checkbox {
		align-items: center;
		display: flex;
		margin: rem(8);

		input {
			font-size: rem(16);
		}

		label {
			cursor: pointer;
			font-size: rem(16);
			margin-left: rem(3);
		}
	}

	.list-filter-reset {
		color: $link-blue;
		cursor: pointer;
		display: none;
		font-size: rem(16);
	}
}

.mk-list-section {
	min-height: 50vh;
}

.list-error-none {
	color: $red;
	display: none;
}

.external-link-wrap {
	display: inline-block;
	position: relative;

	&:after {
		background-image: url('./../images/new-tab.svg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: rem(12);
		content: '';
		display: block;
		height: rem(12);
		margin-left: rem(12);
		position: absolute;
		right: -16px;
		top: 50%;
		transform: translateY(-50%);
		transition: opacity $base-duration $base-timing;
		width: rem(12);
	}

	&:hover {
		&:after {
			opacity: 0.7;
		}
	}
}

.external-link {
	display: block;
	line-height: 1;
	max-width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
	transition: opacity $base-duration $base-timing;
	white-space: nowrap;

	@media (min-width: 300px) {
		max-width: 260px;
	}

	&:hover {
		color: $link-blue;
		opacity: 0.7;
	}

	@media ($medium-screen-up) {
		max-width: 400px;
	}
}

// New Block CSS
.mk-list-block {
	background: $gray-100;
	display: flex;
	flex-direction: column;
	padding: rem(40);
	position: relative;

	.list-block-header {
		text-align: center;

		@media ($grande-screen-up) {
			text-align: left;
			display: flex;

			.left {
				@media ($grande-screen-up) {
					flex: 1;
					margin-right: rem(40);
				}
			}

			.right {
				@media ($grande-screen-up) {
					max-width: rem(260);
					min-width: rem(260);
				}
			}
		}

		h1.title,
		h3.title {
			color: $text-gray;
			line-height: 1;
			margin-bottom: 0;
			text-decoration: none;
			text-transform: capitalize;

			a {
				color: $text-gray;
			}

			@media ($grande-screen-up) {
				text-align: left;
			}
		}

		.header-line {
			margin-top: rem(4);
		}
	}

	.desc-wrap {
		display: flex;
		flex-direction: column;
		margin-top: rem(16);
		text-align: center;
		border-top: 2px solid $gray-300;
		padding-top: rem(12);

		@media ($grande-screen-up) {
			flex-direction: row;
			text-align: left;
		}

		.left {
			@media ($grande-screen-up) {
				flex: 1;
				margin-right: rem(40);
			}
		}

		.right {
			@media ($grande-screen-up) {
				max-width: rem(260);
				min-width: rem(260);
			}
		}
	}
}
